{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "frontend",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "/", "destination": "/meshcheck.html" }
    ],
    "headers": [
      {
        "source": "nodes.json",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
